<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Hotel Claro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .header {
            background-image: url('claro.jpg');
            background-size: cover;
            background-position: center;
            color: #5310ee;
            text-align: center;
            padding: 300px 0;
        }

        .header h1 {
            font-size: 4rem;
        }

        .container {
            background-color: #c0c0c5;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
        }

        .card {
            border: none;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .card img {
            max-width: 500%;
            height: auto;
        }

        .card-title {
            font-size: 1.5rem;
            margin-top: 100px;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .btn-cta {
            background-color: #ff6600;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 1.25rem;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn-cta:hover {
            background-color: #ff3300;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        </div>
        <br>
        <p>585 kamar dan suite, hotel bintang empat 'plus' dan pusat konvensi, berlokasi Jl. AP. Pettarani No. 3 Makassar. Pusat konvensi memiliki fasilitas acara terbesar di kota dengan berbagai peralatan audio visual.
            Dilengkapi dengan: executive lounge, Sunachi Suki Restaurant, Carita Lounge, Koi Japanese Restaurant, Vegas Bar, Legend Coffee Shop, Sky Garden, Milena Spa, Studio 33 Karaoke, D,Liquid
        </p>
        <p>Namun website ini hanya fokus ke kamar hotel saja</p>
        <hr>
        <div class="row justify-content-center mt-3">
            <div class="col-md-4">
                <div class="card mb-4 shadow">
                    <img src="deluxe junior pool.jpeg" class="card-img-top" alt="Deluxe Junior Pool">
                    <div class="card-body text-center">
                        <h5 class="card-title">Deluxe Junior Pool</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow">
                    <img src="deluxe room.jpeg" class="card-img-top" alt="Deluxe Room">
                    <div class="card-body text-center">
                        <h5 class="card-title">Deluxe Room</h5>
                    </div>
                </div>
            </div>

        </div>
        <div class="row justify-content-center mt-3">
            <div class="col-md-4">
                <div class="card mb-4 shadow">
                    <img src="honeymoon suite.jpeg" class="card-img-top" alt="Honeymoon Suite">
                    <div class="card-body text-center">
                        <h5 class="card-title">Honeymoon Suite</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow">
                    <img src="family suite.jpeg" class="card-img-top" alt="Family Suite">
                    <div class="card-body text-center">
                        <h5 class="card-title">Family Suite</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
